apk_inliner_param_input=-input
apk_inliner_param_output_dir=-outputDir
apk_inliner_param_input_default=input-apks
apk_inliner_param_output_dir_default=output-apks
AVD_dir_for_temp_files=/data/local/tmp/
jarsigner_relative_path=bin/jarsigner
apk_fixtures=fixtures/apks
monitored_inlined_apk_fixture_api23_name=MonitoredApkFixture_api23-debug-inlined.apk
monitor_generator_output_relative_path_api23=temp/generated_Monitor_api23.java
test_temp_dir_name=out/temp_dir_for_tests
monitored_apis_xml=monitored_apis.json
dir_name_temp_extracted_resources=temp_extracted_resources
monitor_generator_res_name_monitor_template=monitorTemplate.txt
aapt_command_relative=build-tools/26.0.2/aapt
adb_command_relative=platform-tools/adb
android_jar_api23=/usr/local/share/android-sdk/platforms/android-23/android.jar
monitor_on_avd_apk_name=monitor.apk
monitor_api23_apk_name=monitor_api23.apk
api_policies_file_name=api_policies.txt
port_file_name=port.tmp
locale=en_US
