# suppress inspection "UnusedProperty" for whole file

logLevel=info
#logsDir=./out/logs
configPath=./CUSTOM.FILE.PATH.URI

output.droidmateOutputDirPath=./out/droidMate
output.reportOutputDir=./out

#TODO strategy property currently not working
#exploration.pn_explorationStrategies=[RandomWidget,AllowRuntimePermission]
#exploration.apksDir=../../../apks/nathaniel_testSet/apks/icst_testset
exploration.apksDir=../../../apks

exploration.takeScreenshots=true
exploration.device=0
exploration.launchActivityDelay=0
exploration.actionsLimit=30
exploration.resetEvery=1000
exploration.randomSeed=0

deploy.uninstallApk=false
deploy.uninstallAux=false

deploy.installApk=false
deploy.installAux=false
#deploy.installApk=true
#deploy.installAux=true
deploy.inline=false



