# suppress inspection "UnusedProperty" for whole file

# once the ModelConfig and DroidMate-config are unified this would be the $default_output/model directory
path.defaultBaseDir = out/model
path.statesSubDir = states
path.widgetsSubDir = widgets
path.cleanDirs = true

dump.onEachAction = true
dump.sep = ;
dump.stateFileExtension = .csv
dump.traceFileExtension = .csv
  #.txt
dump.traceFilePrefix = trace

imgDump.states = true
# if false all dump.widget.* properties are disabled as well
imgDump.widgets = true
# dumping interacted currently not available (would have to reload state and cut target widget bounds)
# imgDump.widget.Interacted = true
imgDump.widget.onlyWhenNoText = true
imgDump.widget.interactable = true
imgDump.widget.nonInteractable = false


