# suppress inspection "UnusedProperty" for whole file

path.statesSubDir = states/
path.widgetsSubDir = widgets/
path.cleanDirs = true

dump.onEachAction = true
dump.sep = ;
dump.stateFileExtension = .cvs
dump.traceFileExtension = .txt
dump.traceFilePrefix = trace

imgDump.states = false
# if false all dump.widget.* properties are disabled as well
imgDump.widgets = false
# dumping interacted currently not available (would have to reload state and cut target widget bounds)
# imgDump.widget.Interacted = true
imgDump.widget.onlyWhenNoText = true
imgDump.widget.interactable = true
imgDump.widget.nonInteractable = false


