# suppress inspection "UnusedProperty" for whole file

Core.debugMode=false

# per default this will be overwritten with $default_output/model
ModelProperties.path.defaultBaseDir=out/model
ModelProperties.path.statesSubDir=states
ModelProperties.path.widgetsSubDir=widgets
ModelProperties.path.cleanDirs=true

ModelProperties.dump.onEachAction=true
ModelProperties.dump.sep=;
ModelProperties.dump.stateFileExtension=.csv
ModelProperties.dump.traceFileExtension=.csv
  #.txt
ModelProperties.dump.traceFilePrefix=trace

ModelProperties.imgDump.states=true
# if false all dump.widget.* properties are disabled as well
ModelProperties.imgDump.widgets=true
# dumping interacted currently not available (would have to reload state and cut target widget bounds)
# ModelProperties.imgDump.widget.Interacted=true
ModelProperties.imgDump.widget.onlyWhenNoText=true
ModelProperties.imgDump.widget.interactable=true
ModelProperties.imgDump.widget.nonInteractable=false

# Features
ModelProperties.Features.statementCoverage=false
ModelProperties.Features.statementCoverageDir=instrumentationlogs
