# suppress inspection "UnusedProperty" for whole file
Core.logLevel=debug
#logsDir=./out/logs
Core.configPath=./CUSTOM.FILE.PATH.URI
#TODO strategy property currently not working

# should be different from logging path ./out to avoid file access issues on Windows
Output.outputDir=./out/droidMate
Output.reportDir=report
Output.coverageDir=coverage

ExecutionMode.inline=false
ExecutionMode.report=false
ExecutionMode.explore=true
ExecutionMode.coverage=false

Deploy.installApk=true
Deploy.installAux=true
Deploy.uninstallApk=true
Deploy.uninstallAux=true
Deploy.replaceResources=true
Deploy.shuffleApks=false
Deploy.deployRawApks=false
Deploy.useApkFixturesDir=false

DeviceCommunication.checkAppIsRunningRetryAttempts=2
DeviceCommunication.checkAppIsRunningRetryDelay=5000
DeviceCommunication.checkDeviceAvailableAfterRebootAttempts=2
DeviceCommunication.checkDeviceAvailableAfterRebootFirstDelay=60000
DeviceCommunication.checkDeviceAvailableAfterRebootLaterDelays=10000
DeviceCommunication.stopAppRetryAttempts=4
DeviceCommunication.stopAppSuccessCheckDelay=5000
DeviceCommunication.deviceOperationAttempts=2
DeviceCommunication.deviceOperationDelay=1000
DeviceCommunication.waitForCanRebootDelay=30000
DeviceCommunication.waitForDevice=false

Exploration.apksDir=./apks
Exploration.deviceIndex=0
Exploration.apkNames=
Exploration.deviceSerialNumber=
Exploration.runOnNotInlined=true
Exploration.launchActivityDelay=0
Exploration.launchActivityTimeout=60000
Exploration.apiVersion=23
Exploration.apksLimit=0

Strategies.reset=true
Strategies.explore=true
Strategies.terminate=true
Strategies.back=true
Strategies.modelBased=false
Strategies.fitnessProportionate=false
Strategies.allowRuntimeDialog=true
Strategies.denyRuntimeDialog=false
Strategies.playback=false
Strategies.dfs=false
Strategies.rotateUI=false
Strategies.minimizeMaximize=false

Strategies.Parameters.uiRotation=90
Strategies.Parameters.biasedRandom=true
Strategies.Parameters.randomScroll=true

Selectors.pressBackProbability=0.00
Selectors.widgetIndexes=-1
Selectors.playbackModelDir=none
Selectors.resetEvery=100
Selectors.actionLimit=30
Selectors.timeLimit=0
Selectors.randomSeed=0
Selectors.stopOnExhaustion=false
Selectors.dfs=false

Report.inputDir=
Report.includePlots=true

UiAutomatorServer.startTimeout=20000
UiAutomatorServer.waitForIdleTimeout=200
# longer actions are most likely running into the timeout anyway
UiAutomatorServer.waitForInteractableTimeout=500
UiAutomatorServer.socketTimeout=45000
UiAutomatorServer.basePort=59800

ApiMonitorServer.monitorSocketTimeout=60000
ApiMonitorServer.monitorUseLogcat=false
ApiMonitorServer.basePort=59701

# suppress inspection "UnusedProperty" for whole file

Core.debugMode=false

ModelProperties.path.cleanDirs=true

