# suppress inspection "UnusedProperty" for whole file
Core.logLevel=debug
#logsDir=./out/logs
Core.configPath=./CUSTOM.FILE.PATH.URI
#TODO strategy property currently not working
#Exploration.pn_explorationStrategies=[RandomWidget,AllowRuntimePermission]
#Exploration.apksDir=../../../apks/nathaniel_testSet/apks/icst_testset


Output.droidmateOutputDirPath=./out
Output.reportDir=report
Output.coverageDir=coverage

ExecutionMode.inline=false
ExecutionMode.report=false
ExecutionMode.explore=true
ExecutionMode.coverage=false

Deploy.installApk=true
Deploy.installAux=true
Deploy.uninstallApk=true
Deploy.uninstallAux=true
Deploy.replaceResources=true
Deploy.shuffleApks=false
Deploy.deployRawApks=false
Deploy.useApkFixturesDir=false

DeviceCommunication.checkAppIsRunningRetryAttempts=2
DeviceCommunication.checkAppIsRunningRetryDelay=5000
DeviceCommunication.checkDeviceAvailableAfterRebootAttempts=2
DeviceCommunication.checkDeviceAvailableAfterRebootFirstDelay=60000
DeviceCommunication.checkDeviceAvailableAfterRebootLaterDelays=10000
DeviceCommunication.clearPackageRetryAttempts=2
DeviceCommunication.clearPackageRetryDelay=1000
DeviceCommunication.closeANRAttempts=2
DeviceCommunication.closeANRDelay=1000
DeviceCommunication.getValidGuiSnapshotRetryAttempts=4
DeviceCommunication.getValidGuiSnapshotRetryDelay=4000
DeviceCommunication.stopAppRetryAttempts=4
DeviceCommunication.stopAppSuccessCheckDelay=5000
DeviceCommunication.waitForCanRebootDelay=30000
DeviceCommunication.waitForDevice=false

Exploration.apksDir=./apks
Exploration.deviceIndex=0
Exploration.apkNames=
Exploration.deviceSerialNumber=
Exploration.runOnNotInlined=true
Exploration.launchActivityDelay=0
Exploration.launchActivityTimeout=60000
Exploration.apiVersion=23
Exploration.apksLimit=0

Strategies.reset=true
Strategies.explore=true
Strategies.terminate=true
Strategies.back=true
Strategies.modelBased=false
Strategies.fitnessProportionate=false
Strategies.allowRuntimeDialog=true
Strategies.denyRuntimeDialog=false
Strategies.playback=false

Selectors.pressBackProbability=0.05
Selectors.widgetIndexes=-1
Selectors.playbackModelDir=none
Selectors.resetEvery=100
Selectors.actionLimit=30
Selectors.timeLimit=0
Selectors.randomSeed=0
Selectors.stopOnExhaustion=true

Report.inputDir=
Report.includePlots=true

UiAutomatorServer.startTimeout=20000
UiAutomatorServer.startQueryDelay=2000
UiAutomatorServer.socketTimeout=45000
UiAutomatorServer.waitForGuiToStabilize=true
UiAutomatorServer.waitForWindowUpdateTimeout=1200
UiAutomatorServer.basePort=59800

ApiMonitorServer.monitorSocketTimeout=60000
ApiMonitorServer.monitorUseLogcat=false
ApiMonitorServer.monitorUseLegacyStream=false
ApiMonitorServer.basePort=59701